name=GnWifiKit8Lib
version=0.1
author=Günter Neiß <gneiss@web.de>
maintainer=Günter Neiß <gneiss@web.de>
sentence=Library for Wifi Kit 8.
paragraph=This library offers some usefull functions for the Wifi Kit 8 board
category=Wifi Kit 8
url=
architectures=esp8266
includes=
depends=
