name=GnEsp8266Lib
version=0.1
author=Günter Neiß <gneiss@web.de>
maintainer=Günter Neiß <gneiss@web.de>
sentence=Library for ESP8266.
paragraph=This library offers some usefull functions for the Esp8266
category=ESP8266
url=
architectures=esp8266
includes=
depends=
