name=GnCommonLib
version=0.1
author=Günter Neiß <gneiss@web.de>
maintainer=Günter Neiß <gneiss@web.de>
sentence=Basic Library.
paragraph=This library offers some usefull basic functions
category=Global
url=
architectures=*
includes=
depends=
